<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXA-2i-ILd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlutterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yzz-Hd-1Of">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rt0-Hz-vYc" customClass="MapViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvl-WY-Yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oha-V5-bJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toF-jJ-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-fo-tKE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-K5-jkh">
                                <rect key="frame" x="10" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xwr-fa-fip"/>
                                    <constraint firstAttribute="width" secondItem="gfu-K5-jkh" secondAttribute="height" multiplier="1:1" id="zlZ-xl-VVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed" destination="rt0-Hz-vYc" eventType="touchUpInside" id="hUw-YF-0hx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-uc-ijY">
                                <rect key="frame" x="0.0" y="20" width="20" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0f1-d1-o16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YB4-fo-tKE" firstAttribute="leading" secondItem="toF-jJ-k6O" secondAttribute="leading" id="4Bb-qF-hlK"/>
                            <constraint firstItem="Dai-uc-ijY" firstAttribute="top" secondItem="YB4-fo-tKE" secondAttribute="top" id="9vc-5H-Hj0"/>
                            <constraint firstItem="Oha-V5-bJr" firstAttribute="top" secondItem="YB4-fo-tKE" secondAttribute="bottom" id="IjX-v1-32Y"/>
                            <constraint firstAttribute="trailing" secondItem="YB4-fo-tKE" secondAttribute="trailing" id="YVd-zC-KeY"/>
                            <constraint firstItem="YB4-fo-tKE" firstAttribute="top" secondItem="Yvl-WY-Yaz" secondAttribute="bottom" id="bir-d9-nex"/>
                            <constraint firstItem="gfu-K5-jkh" firstAttribute="top" secondItem="Yvl-WY-Yaz" secondAttribute="bottom" constant="10" id="eti-a9-rgI"/>
                            <constraint firstItem="Dai-uc-ijY" firstAttribute="leading" secondItem="toF-jJ-k6O" secondAttribute="leading" id="gpR-uw-VTg"/>
                            <constraint firstItem="gfu-K5-jkh" firstAttribute="leading" secondItem="toF-jJ-k6O" secondAttribute="leading" constant="10" id="pMy-nr-Vkr"/>
                            <constraint firstItem="Dai-uc-ijY" firstAttribute="bottom" secondItem="YB4-fo-tKE" secondAttribute="bottom" id="qy8-qU-btH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="gfu-K5-jkh" id="zcb-YR-pIR"/>
                        <outlet property="handleView" destination="Dai-uc-ijY" id="9KD-cC-3v1"/>
                        <outlet property="mapView" destination="YB4-fo-tKE" id="p3o-zP-6Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paR-d9-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.375" y="129.92957746478874"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rbe-OC-Wp6">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXA-2i-ILd" customClass="MainNavigationController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRh-my-u69">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLo-9e-vex" kind="relationship" relationship="rootViewController" id="w3F-wp-Tcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrA-PE-CaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="130"/>
        </scene>
        <!--Page Navigation Controller-->
        <scene sceneID="vNc-bP-ELb">
            <objects>
                <pageViewController storyboardIdentifier="PageNavigationController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YLo-9e-vex" customClass="PageNavigationController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xrm-G4-Mgd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfe-Wi-k7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="130"/>
        </scene>
    </scenes>
</document>
